<table border='0' cellpadding='0' cellspacing='0' id='signWrapper' width='100%'><tbody><tr><td align='left' valign='top'><table align='left' bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' style='max-width:480px;' width='480'><tbody><tr><td align='left' style='padding: 10px; padding-left: 0px;' valign='top'><table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:480px; width:100%; border-collapse: collapse; margin-left: 0px; padding-left: 0px;' width='480'><tbody><tr><td align='left' style='padding: 10px; padding-left: 0px; border-bottom: solid #8B2560 4px;' valign='top' width='300'><table border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr class='signRow'><td style='font-family: Century Gothic,Arial,sans-serif; line-height: 26px; font-weight: normal; padding: 0px;'><span style='font-size: 17px;'><span style='font-family: Arial,Helvetica,sans-serif;'><span style='color: #8B2560;'><strong>Simon</strong></span></span><span style='color: #8B2560; font-family: Arial, Helvetica, sans-serif;'> van Lieshout</span></span></td></tr><tr class='signRow'><td style='font-family:arial; font-size:12px; line-height:18px;'><span style='color: #EA5F26;'><strong><span style='font-size: 14px;'>CEO Thuisleefgids</span></strong></span><br></td></tr><tr class='signRow'><td height='10' style='font-size:10px; line-height:10px;'> </td></tr><tr class='signRow'><td style='font-family: arial; font-size: 13px; line-height: 18px; vertical-align: middle;'><a href='mailto:simon@thuisleefgids.nl' rel='noopener noreferrer' style='text-decoration: none solid transparent; color: #8B2560;' target='_blank'><u><span style='font-family: Arial, Helvetica, sans-serif; font-size: 13px;'>simon@thuisleefgids.nl</span></u></a><span style='font-size: 13px;'><span style='font-family: Arial,Helvetica,sans-serif;'><br></span><a href='tel:0333302508' style='color:#8B2560;text-decoration:none'><span style='font-family: Arial, Helvetica, sans-serif;'>033-330 250 8 </span></a></span></td></tr><tr class='signRow'><td style='font-family:arial; font-size:13px; line-height:18px;'><a href='https://thuisleefgids.nl/contact/' rel='noopener noreferrer' style='text-decoration: none solid transparent; color: #8B2560;' target='_blank'><u><span style='font-size: 13px;'>Route De Stadstuin 500</span></u></a></td></tr></tbody></table></td><td align='left' style='padding:10px; border-bottom: solid #8B2560 4px;' valign='top' width='180'><table border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td align='center' valign='top'><img src='https://a.bybrand.io/img-5c65798bdd6da.png' style='margin: 0px; padding: 0px; border: none; display: inline-block; width: 106px; height: 100px; max-width: 600px; vertical-align: middle;' alt='Thuisleefgids' border='0' width='85' height='79.25'></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table>
